APP_PORT=5000
DEBUG_MODE=true
DB_URL = mongodb+srv://manzar:Manzar0911@cluster0.iyp5md9.mongodb.net/restapi?retryWrites=true&w=majority
JWT_SECRET= thisismysecret
REFERESH_SECRET = thisismyrefreshsecret
APP_URL=http://localhost:5000